Escribe una consulta para calcular el ratio entre los precios de ciertos productos y el precio primedio 
de los productos vendidos por categoria y por tienda.

WITH AvgPricePerCategoryStore AS (
    SELECT
        category,
        name_store,
        AVG(price) AS avg_price
    FROM
        products_data_all
    GROUP BY
        category, name_store
)
SELECT
    p.name AS product_name,
    p.name_store AS store_name,
    p.category,
    p.price AS product_price,
    p.price / AVG(p.price) OVER (PARTITION BY p.category, p.name_store) AS product_mul
FROM
    products_data_all p
JOIN
    AvgPricePerCategoryStore apc ON p.category = apc.category AND p.name_store = apc.name_store
ORDER BY
    p.id_product;
------------------------------------------------------------------------------------------------------------------------
Escribe una consulta que encuentre la proporcion de cada categoria en las ventas totales de cada tienda para cada dia
dentro del periodo del 1 al 6 de junio.

SELECT DISTINCT
    name_store AS store_name,
    date_upd::date AS sale_date,
    category AS category,
    SUM(price) OVER (
    PARTITION BY 
      name_store, category, date_upd
  ) * 100 / SUM(price) OVER (
    PARTITION BY 
      name_store, date_upd
  ) AS percent
FROM
    products_data_all
WHERE
    date_upd::date BETWEEN '2019-06-01'
    AND '2019-06-06'
ORDER BY
    date_upd::date,
    name_store;
--------------------------------------------------------------------------------------------------------------------------