Escribe una instruccion para encontrar el precio mas alto de cada producto. Imprime el el que sobrepase los $10

SELECT 
    name,
    MAX(price) AS max_price
FROM
    products_data_all
GROUP BY
    name
HAVING
    MAX(price) > 10;
-----------------------------------------------------------------------------------------------------------------
Escribe una consulta para la cantidad de productos que pesan mas de 5oz para cada tienda, para la fecha X

SELECT 
    date_upd::date AS update_date,
    name_store,
    COUNT(*) AS name_cnt
FROM
    products_data_all
WHERE
    date_upd::date = '2019-06-03'
    AND units = 'oz'
    AND CAST(weight AS real) > 5
GROUP BY
    update_date,
    name_store
HAVING
    COUNT(name) < 20;
-----------------------------------------------------------------------------------------------------------------
Escribe una consulta para encontrar la cantidad de productos unicos por tienda, encunetra las 3 tiendas con la menor cantidad de productos
ordenalas en orden ascendente entre las tiendas que tienen mas de 30 productos unicos.

SELECT 
    name_store,
    COUNT(DISTINCT name) AS name_uniq_cnt
FROM
    products_data_all
GROUP BY
    name_store
HAVING
    COUNT(DISTINCT name) > 30
ORDER BY
    name_uniq_cnt ASC
LIMIT 3;
----------------------------------------------------------------------------------------------------------------------