 BUSCA LA CADENA QUE TIENE % EN EL CAMPO DE UNIDADES E IMPRIME TODAS SUS FILAS

SELECT *
FROM products
WHERE units LIKE '%!%%' ESCAPE '!';

*****************************************************************************************************************************
ENCUENTRA TODOS LOS PRODUCTOS CUYOS NOMBRES CONTENGAN LA PALABRA "Moo" E IMPRIME TODOS LOS DATOS SOBRE ELLOS


SELECT *
FROM products
WHERE name LIKE '%Moo%';

******************************************************************************************************************************
DE LOS PRODUCTOS CUYOS NOMBRES CONTIENEN "Moo" SELECCIONA LOS DE LA CATEGORIA "milk" ENCUENTRA SU PRECIO PROMEDIO EN FECHA X
Y GUARDA EL RESULTADO EN LA VARIABLE "avg_price"

SELECT AVG(ps.price) AS avg_price
FROM products_stores ps
WHERE ps.date_upd = '2019-06-01'
    AND ps.id_product IN (
        SELECT p.id_product
        FROM products p
        WHERE p.name LIKE '%Moo%'
            AND p.category = 'milk'
    );
*******************************************************************************************************************************    
*******************************************************************************************************************************
ESCRIBE UNA CONSULTA PARA RECUPERAR...NUMEROS DE TRANSACCION, NOMBRES DE CATEGORIA, NOMBRES DE PRODUCTOS. LA CONDICION DE LA
UNION ES QUE EL CAMPO products.id_product Y transactions.id_product SEAN IGUALES. LOS NOMBRES RESULTANTES EN LA TABLE SERIAN....
id_transaction, category Y name.

SELECT 
    t.id_transaction, 
    p.category, 
    p.name
FROM
    transactions t
INNER JOIN 
    products p ON p.id_product = t.id_product
ORDER BY 
    t.id_transaction ASC
LIMIT 
    10;
 *******************************************************************************************************************************
 LOS DATOS SOBRE LAS VENTAS Y EL CLIMA SE ALMACENAN EN DIFERENTES TABLAS. EN ESTE CASO NOS AYUDARA INNER JOIN. PARA CADA TRANSACCION
 RECUPERA LOS SIGUIENTES DATOS: EL DIA Y HORA DE LA TRANSACCION, TEMPERATURA DEL AIRE, INFORMACION SOBRE LA LLUVIA, EL IDENTIFICADOR
 DE LA TRANSACCION id_transaction DE LA TABLA transactions.
 
 SELECT DISTINCT
    transactions.date AS date,
    weather.temp AS temp,
    weather.rain AS rain,
    transactions.id_transaction AS id_transaction
FROM
    transactions
    INNER JOIN weather ON CAST(weather.date AS date) = CAST(transactions.date AS date)
ORDER BY
    date DESC;
*********************************************************************************************************************************
ESCRIBE UNA CONSULTA PARA IMPRIMIR DIFERENTES PRODUCTOS CON PRECIOS SUPERIORES A $5. SELECCIONA DIFERENTES NOMBRES DE PRODUCTOS
DE LA TABLA products. LLAMA AL CAMPO RESULTANTE Y MUESTRALO. UNE LOS DATOS DE LA TABLA products_stores A products USANDO EL METODO
INNER JOIN EN EL CAMPO id_product.

SELECT DISTINCT
    p.name AS name
FROM
    products AS p
    INNER JOIN products_stores AS ps ON p.id_product = ps.id_product
WHERE
    ps.price > 5;
**********************************************************************************************************************************
RECUPERA TRANSACCIONES DE PRODUCTOS DE LA CATEGORIA "butter" EN UN DIA X. SELECCIONA LOS SIGUIENTES DATOS DE LAS TABLAS transactions
Y products: EL DIA Y LA HORA DE LA TRANSACCION. NUMERO DE TRANSACCION. NUMERO DE LA CATEGORIA. NOMBRE DEL PRODUCTO. UNE LOS DATOS 
DE LA TABLA products CON transactions UTILIZANDO EL METODO INNER JOIN EN EL CAMPO id_product.

SELECT
    transactions.date AS date,
    transactions.id_transaction AS id_transaction,
    products.category AS category,
    products.name AS name
FROM
    transactions
    INNER JOIN products ON products.id_product = transactions.id_product
WHERE
    products.category = 'butter'
    AND CAST(transactions.date AS date) = '2019-06-20';
***********************************************************************************************************************************
IMPRIME LOS PRECIOS DE LOS PRODUCTOS CUYOS PESOS SE MIDEN EN ONZAS PARA LA FECHA X.

SELECT
    products.name,
    products.category,
    products.units,
    products.weight,
    products_stores.price
FROM
    products
INNER JOIN
    products_stores ON products.id_product = products_stores.id_product
WHERE
    products.units = 'oz'
    AND CAST(products_stores.date_upd AS date) = '2019-06-13'; 
************************************************************************************************************************************
AUTORES SIN LIBROS, QUE RARO! ASEGUREMONOS DE QUE CADA PRODUCTO ESTE EN VENTA EN AL MENOS UNA TIENDA. ESCRIBE LA CONSULTA PARA
SELECCIONAR id_product, name, id_store, ADJUNTA LA TABLA products_stores a la tabla products utilizando el metodo LEFT JOIN por 
el campo id_product

SELECT
    products.id_product,
    products.name,
    products_stores.id_store
FROM
    products
LEFT JOIN
    products_stores ON products.id_product = products_stores.id_product
WHERE
    products_stores.id_store IS NULL;